//-----------------------------------------------------------------------------------
// Created 
// 2018.11.06
// Shannon Kuehn
// Last Updated
//
// © 2018 Microsoft Corporation. 
// All rights reserved. Sample scripts/code provided herein are not supported under any Microsoft standard support program 
// or service. The sample scripts/code are provided AS IS without warranty of any kind. Microsoft disclaims all implied 
// warranties including, without limitation, any implied warranties of merchantability or of fitness for a particular 
// purpose. The entire risk arising out of the use or performance of the sample scripts and documentation remains with you. 
// In no event shall Microsoft, its authors, or anyone else involved in the creation, production, or delivery of the scripts 
// be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business 
// interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use the 
// sample scripts or documentation, even if Microsoft has been advised of the possibility of such damages.
//
// Update Management
//
// Patching pre-analysis query sample - Linux VMs
//
// Grabs patch details for patch group and builds a pre-analysis report for regulatory compliance.
//-----------------------------------------------------------------------------------

let group1 = dynamic (['hostname1','hostname2','hostname3','hostname4','hostname5','hostname6','hostname7','hostname8']);
Update
| where Computer in (group1)
| where TimeGenerated>ago(30d) and OSType=="Linux" and SourceComputerId in ((Heartbeat
| where TimeGenerated>ago(30d) and OSType=="Linux" and notempty(Computer)
| summarize arg_max(TimeGenerated, Solutions) by SourceComputerId
| where Solutions has "updates"
| distinct SourceComputerId))
| summarize hint.strategy=partitioned arg_max(TimeGenerated, *) by Computer, SourceComputerId, Product, ProductArch
| where UpdateState=~"Needed"
| where Classification=~"Critical Updates"
| project Computer
, TimeGenerated
, Product
, Classification
, UpdateState
, OSType
, PackageRepository
, OSName
, OSVersion
| sort by Computer asc
, Product asc 
