//-----------------------------------------------------------------------------------
// Created 
// 2018.11.20
// Shannon Kuehn
// Last Updated
//
// © 2018 Microsoft Corporation. 
// All rights reserved. Sample scripts/code provided herein are not supported under any Microsoft standard support program 
// or service. The sample scripts/code are provided AS IS without warranty of any kind. Microsoft disclaims all implied 
// warranties including, without limitation, any implied warranties of merchantability or of fitness for a particular 
// purpose. The entire risk arising out of the use or performance of the sample scripts and documentation remains with you. 
// In no event shall Microsoft, its authors, or anyone else involved in the creation, production, or delivery of the scripts 
// be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business 
// interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use the 
// sample scripts or documentation, even if Microsoft has been advised of the possibility of such damages.
//
// Update Management
//
// Patching post-analysis query sample - Windows and Linux VMs
//
// Grabs patch details for patch group and builds a post analysis report for regulatory compliance.
//-----------------------------------------------------------------------------------

let group1 = dynamic (['hostname1','hostname2','hostname3','hostname4','hostname5','hostname6','hostname7','hostname8']);
UpdateRunProgress
| where UpdateRunName == "group1"
| where InstallationStatus == 'Succeeded'
| where TimeGenerated > now(-60d)
| project Computer
, TimeGenerated 
, SourceComputerId
, InstallationStatus
, Product
, Title
, KBID
, UpdateId
, ErrorResult
, UpdateRunName
| sort by Computer asc
